<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="P08-n0-9Ax">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zyW-WM-peg" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yt-92-jr4"/>
                        <viewControllerLayoutGuide type="bottom" id="hXs-Ij-fLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDy-Ny-StS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-FO-zJb">
                                <rect key="frame" x="294" y="28" width="65" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0Q-Ya-Em4"/>
                                    <constraint firstAttribute="width" constant="65" id="iqq-m2-SgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="9 | 跳过"/>
                                <connections>
                                    <action selector="jumpBtnClick:" destination="zyW-WM-peg" eventType="touchUpInside" id="Zxg-Ke-meq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-KK-WZX">
                                <rect key="frame" x="135" y="317.5" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-0N-9Yy">
                                <rect key="frame" x="135" y="226" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-sE-EFI">
                                <rect key="frame" x="135" y="409" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJq-FO-zJb" firstAttribute="top" secondItem="2Yt-92-jr4" secondAttribute="bottom" constant="8" id="55e-us-JKk"/>
                            <constraint firstItem="Klz-KK-WZX" firstAttribute="centerX" secondItem="oDy-Ny-StS" secondAttribute="centerX" id="B3K-Qa-Qq0"/>
                            <constraint firstAttribute="trailing" secondItem="aJq-FO-zJb" secondAttribute="trailing" constant="16" id="BNq-ZS-Xhj"/>
                            <constraint firstItem="fvK-sE-EFI" firstAttribute="centerX" secondItem="oDy-Ny-StS" secondAttribute="centerX" id="DHy-MO-1ZA"/>
                            <constraint firstItem="Klz-KK-WZX" firstAttribute="top" secondItem="EIW-0N-9Yy" secondAttribute="bottom" constant="60" id="Iim-y3-aaQ"/>
                            <constraint firstItem="fvK-sE-EFI" firstAttribute="top" secondItem="Klz-KK-WZX" secondAttribute="bottom" constant="60" id="PWm-gc-pdL"/>
                            <constraint firstItem="Klz-KK-WZX" firstAttribute="centerY" secondItem="oDy-Ny-StS" secondAttribute="centerY" id="RrO-ye-LBV"/>
                            <constraint firstItem="EIW-0N-9Yy" firstAttribute="centerX" secondItem="oDy-Ny-StS" secondAttribute="centerX" id="acg-I4-WXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeBtn" destination="aJq-FO-zJb" id="Lb0-No-rP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0U-ZL-DEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="694.90254872563719"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="Atu-kQ-wXZ">
            <objects>
                <viewController storyboardIdentifier="ScanCodeViewController" title="扫一扫" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOm-U4-Dn4" customClass="ScanCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP4-1H-fyN"/>
                        <viewControllerLayoutGuide type="bottom" id="QHi-Q9-m39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbW-SC-2Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scancode_box" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-vw-Wsh">
                                <rect key="frame" x="187.5" y="317.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="UcP-Nu-mMz"/>
                                    <constraint firstAttribute="width" secondItem="nWs-vw-Wsh" secondAttribute="height" multiplier="6:5" id="Yyy-fy-Uxs"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Vb-5Li">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-B9-ozP">
                                        <rect key="frame" x="50" y="13" width="45" height="54"/>
                                        <state key="normal" image="scancode_photo"/>
                                        <connections>
                                            <action selector="photoBtnAction:" destination="wOm-U4-Dn4" eventType="touchUpInside" id="t97-ut-VNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-9c-8Y5">
                                        <rect key="frame" x="165.5" y="13" width="45" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7Uu-Ps-nLX"/>
                                            <constraint firstAttribute="width" secondItem="Ubr-9c-8Y5" secondAttribute="height" multiplier="5:6" id="Awc-pq-d0a"/>
                                        </constraints>
                                        <state key="normal" image="scancode_light"/>
                                        <state key="selected" image="scancode_light_select"/>
                                        <connections>
                                            <action selector="lightBtnAction:" destination="wOm-U4-Dn4" eventType="touchUpInside" id="QY9-ev-unJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60O-xl-zbU">
                                        <rect key="frame" x="280" y="13.5" width="45" height="54"/>
                                        <state key="normal" image="scancode_myqrcode"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X9p-B9-ozP" firstAttribute="centerY" secondItem="Ubr-9c-8Y5" secondAttribute="centerY" id="3JO-kV-CIs"/>
                                    <constraint firstAttribute="height" constant="80" id="3xo-O8-8aA"/>
                                    <constraint firstItem="X9p-B9-ozP" firstAttribute="leading" secondItem="6Y0-Vb-5Li" secondAttribute="leading" constant="50" id="4CM-hk-Cd6"/>
                                    <constraint firstItem="Ubr-9c-8Y5" firstAttribute="centerX" secondItem="6Y0-Vb-5Li" secondAttribute="centerX" id="DH3-Lr-AL3"/>
                                    <constraint firstAttribute="trailing" secondItem="60O-xl-zbU" secondAttribute="trailing" constant="50" id="LDq-PO-7ah"/>
                                    <constraint firstItem="60O-xl-zbU" firstAttribute="height" secondItem="X9p-B9-ozP" secondAttribute="height" id="WQK-hJ-svX"/>
                                    <constraint firstItem="Ubr-9c-8Y5" firstAttribute="centerY" secondItem="6Y0-Vb-5Li" secondAttribute="centerY" id="XN2-Ef-UtM"/>
                                    <constraint firstItem="Ubr-9c-8Y5" firstAttribute="height" secondItem="X9p-B9-ozP" secondAttribute="height" id="eyv-2f-xg2"/>
                                    <constraint firstItem="Ubr-9c-8Y5" firstAttribute="width" secondItem="X9p-B9-ozP" secondAttribute="width" id="jjf-KF-izq"/>
                                    <constraint firstItem="60O-xl-zbU" firstAttribute="width" secondItem="X9p-B9-ozP" secondAttribute="width" id="tyD-fS-TGK"/>
                                    <constraint firstItem="60O-xl-zbU" firstAttribute="centerY" secondItem="Ubr-9c-8Y5" secondAttribute="centerY" id="vQM-YG-F9q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码/条形码放入框内,即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-ov-kk5">
                                <rect key="frame" x="70.5" y="281.5" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-cZ-CkA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Y0-Vb-5Li" secondAttribute="bottom" id="6cD-Q0-fpC"/>
                            <constraint firstItem="nWs-vw-Wsh" firstAttribute="top" secondItem="Lpf-ov-kk5" secondAttribute="bottom" constant="20" id="7Uy-XM-jXM"/>
                            <constraint firstItem="ZXo-cZ-CkA" firstAttribute="centerX" secondItem="cbW-SC-2Wm" secondAttribute="centerX" id="9BM-K0-KDl"/>
                            <constraint firstItem="Lpf-ov-kk5" firstAttribute="centerX" secondItem="cbW-SC-2Wm" secondAttribute="centerX" id="BBP-Cv-Vdv"/>
                            <constraint firstAttribute="trailing" secondItem="6Y0-Vb-5Li" secondAttribute="trailing" id="CmI-J2-XyM"/>
                            <constraint firstItem="nWs-vw-Wsh" firstAttribute="centerX" secondItem="cbW-SC-2Wm" secondAttribute="centerX" id="DM2-mP-LkJ"/>
                            <constraint firstItem="nWs-vw-Wsh" firstAttribute="centerY" secondItem="cbW-SC-2Wm" secondAttribute="centerY" constant="-16" id="ELU-Rp-eyr"/>
                            <constraint firstItem="ZXo-cZ-CkA" firstAttribute="centerY" secondItem="cbW-SC-2Wm" secondAttribute="centerY" id="LGn-4d-LLw"/>
                            <constraint firstItem="6Y0-Vb-5Li" firstAttribute="leading" secondItem="cbW-SC-2Wm" secondAttribute="leading" id="jig-kS-Low"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_boxLayoutConstraint" destination="UcP-Nu-mMz" id="Xw8-Pp-Zyq"/>
                        <outlet property="_contentLabel" destination="Lpf-ov-kk5" id="bVi-2G-OGq"/>
                        <outlet property="_loaddingIndicatorView" destination="ZXo-cZ-CkA" id="VJx-sj-jT3"/>
                        <outlet property="_scanPane" destination="nWs-vw-Wsh" id="41g-7H-JHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-cb-oXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-670"/>
        </scene>
        <!--Seconed View Controller-->
        <scene sceneID="2y5-lf-loG">
            <objects>
                <viewController storyboardIdentifier="SeconedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGm-h0-zbY" customClass="SeconedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOt-bc-h7f"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkv-yn-NZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfW-Kg-18l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="云" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-lF-7gB">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOe-lF-7gB" secondAttribute="height" multiplier="125:74" id="bZV-dG-Vxs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-E3-nIo">
                                <rect key="frame" x="0.0" y="286" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-Oa-Lyt">
                                        <rect key="frame" x="15" y="10" width="60" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="天气">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.51372549019607838" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="three_button_click:" destination="eGm-h0-zbY" eventType="touchDown" id="GTe-Xs-n28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-Hv-BfU">
                                        <rect key="frame" x="157" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Sw6-gK-d5p"/>
                                            <constraint firstAttribute="height" constant="40" id="qvJ-qU-WQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="服务">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.51372549019607838" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="three_button_click:" destination="eGm-h0-zbY" eventType="touchUpInside" id="PiN-7d-pb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-Ay-3Ks">
                                        <rect key="frame" x="300" y="10" width="60" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="活动">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.51372549019607838" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="three_button_click:" destination="eGm-h0-zbY" eventType="touchUpInside" id="bwq-GR-ZvB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-IF-DvT">
                                        <rect key="frame" x="15" y="57" width="60" height="2"/>
                                        <color key="backgroundColor" red="0.51372549019607838" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GeW-aF-D3N"/>
                                            <constraint firstAttribute="width" constant="60" id="rPk-lD-Kew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FUV-Oa-Lyt" firstAttribute="centerY" secondItem="3JT-Hv-BfU" secondAttribute="centerY" id="4NB-Km-kW5"/>
                                    <constraint firstItem="HcV-Ay-3Ks" firstAttribute="centerY" secondItem="3JT-Hv-BfU" secondAttribute="centerY" id="FXN-eq-uRe"/>
                                    <constraint firstItem="HcV-Ay-3Ks" firstAttribute="height" secondItem="3JT-Hv-BfU" secondAttribute="height" id="OJz-vW-nS3"/>
                                    <constraint firstAttribute="bottom" secondItem="gLE-IF-DvT" secondAttribute="bottom" constant="1" id="UXs-9O-CeE"/>
                                    <constraint firstAttribute="trailing" secondItem="HcV-Ay-3Ks" secondAttribute="trailing" constant="15" id="VEC-ef-bw5"/>
                                    <constraint firstItem="FUV-Oa-Lyt" firstAttribute="leading" secondItem="6mD-E3-nIo" secondAttribute="leading" constant="15" id="d6c-Vh-33l"/>
                                    <constraint firstAttribute="height" constant="60" id="gz3-n1-Kb2"/>
                                    <constraint firstItem="HcV-Ay-3Ks" firstAttribute="width" secondItem="3JT-Hv-BfU" secondAttribute="width" id="hGf-oO-9Gi"/>
                                    <constraint firstItem="3JT-Hv-BfU" firstAttribute="centerX" secondItem="6mD-E3-nIo" secondAttribute="centerX" id="j3g-ke-znD"/>
                                    <constraint firstItem="FUV-Oa-Lyt" firstAttribute="height" secondItem="3JT-Hv-BfU" secondAttribute="height" id="j4y-qh-zNc"/>
                                    <constraint firstItem="gLE-IF-DvT" firstAttribute="leading" secondItem="6mD-E3-nIo" secondAttribute="leading" constant="15" id="m5s-lU-zFL"/>
                                    <constraint firstItem="FUV-Oa-Lyt" firstAttribute="width" secondItem="3JT-Hv-BfU" secondAttribute="width" id="r0N-LB-wGz"/>
                                    <constraint firstItem="3JT-Hv-BfU" firstAttribute="centerY" secondItem="6mD-E3-nIo" secondAttribute="centerY" id="xOE-NL-iQK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Du-bpg">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOe-lF-7gB" firstAttribute="leading" secondItem="wfW-Kg-18l" secondAttribute="leading" id="4GB-MV-zgF"/>
                            <constraint firstItem="i6A-Du-bpg" firstAttribute="leading" secondItem="wfW-Kg-18l" secondAttribute="leading" id="4ug-UM-NMv"/>
                            <constraint firstAttribute="trailing" secondItem="6mD-E3-nIo" secondAttribute="trailing" id="Cil-Gt-Gso"/>
                            <constraint firstAttribute="trailing" secondItem="aOe-lF-7gB" secondAttribute="trailing" id="D4q-ws-Rt7"/>
                            <constraint firstItem="i6A-Du-bpg" firstAttribute="top" secondItem="6mD-E3-nIo" secondAttribute="bottom" constant="10" id="Fyi-8D-77Y"/>
                            <constraint firstItem="Dkv-yn-NZo" firstAttribute="top" secondItem="i6A-Du-bpg" secondAttribute="bottom" id="MPf-BL-1oS"/>
                            <constraint firstItem="6mD-E3-nIo" firstAttribute="leading" secondItem="wfW-Kg-18l" secondAttribute="leading" id="aMU-g0-22H"/>
                            <constraint firstAttribute="trailing" secondItem="i6A-Du-bpg" secondAttribute="trailing" id="ed1-ch-082"/>
                            <constraint firstItem="6mD-E3-nIo" firstAttribute="top" secondItem="aOe-lF-7gB" secondAttribute="bottom" id="gtl-01-OFY"/>
                            <constraint firstItem="aOe-lF-7gB" firstAttribute="top" secondItem="wfW-Kg-18l" secondAttribute="top" constant="64" id="xbK-pz-xaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_2" destination="3JT-Hv-BfU" id="pgV-YR-BqQ"/>
                        <outlet property="btn_3" destination="HcV-Ay-3Ks" id="2GR-CD-Lh9"/>
                        <outlet property="line" destination="gLE-IF-DvT" id="cNT-gO-8eB"/>
                        <outlet property="scroll_view" destination="i6A-Du-bpg" id="g75-oK-8Ae"/>
                        <outlet property="weatherImg" destination="aOe-lF-7gB" id="0UO-YC-8ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfF-eH-OiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEg-IN-yft">
            <objects>
                <viewController id="VVo-aN-8sX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVT-Jw-qZE"/>
                        <viewControllerLayoutGuide type="bottom" id="Owj-ds-JaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wct-dY-cMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghm-Aw-exn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fyq-Ob-ptG">
            <objects>
                <tableViewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0K-4y-0CE" customClass="ThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k6H-eG-hd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XVo-Lv-cwE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-Ff-aA3">
                                    <rect key="frame" x="156" y="50" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="EQA-w3-tyL"/>
                                        <constraint firstAttribute="height" constant="64" id="Kh9-dX-4pm"/>
                                    </constraints>
                                    <state key="normal" title="登录"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娜可露露" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-nZ-UoJ">
                                    <rect key="frame" x="50" y="130" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180****1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-bs-ItR">
                                    <rect key="frame" x="50" y="161" width="275" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.5490196078431373" green="0.83137254901960778" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pru-Ff-aA3" firstAttribute="top" secondItem="XVo-Lv-cwE" secondAttribute="top" constant="50" id="7CN-2c-B1u"/>
                                <constraint firstAttribute="width" secondItem="XVo-Lv-cwE" secondAttribute="height" multiplier="375:223" id="DLv-Su-c9T"/>
                                <constraint firstItem="rZV-nZ-UoJ" firstAttribute="leading" secondItem="XVo-Lv-cwE" secondAttribute="leading" constant="50" id="TjS-ML-pFE"/>
                                <constraint firstItem="rZV-nZ-UoJ" firstAttribute="centerX" secondItem="Pru-Ff-aA3" secondAttribute="centerX" id="au2-6u-XTy"/>
                                <constraint firstAttribute="trailing" secondItem="rZV-nZ-UoJ" secondAttribute="trailing" constant="50" id="bG6-9S-O6g"/>
                                <constraint firstAttribute="trailing" secondItem="VAJ-bs-ItR" secondAttribute="trailing" constant="50" id="d1Q-yz-3IC"/>
                                <constraint firstItem="VAJ-bs-ItR" firstAttribute="top" secondItem="rZV-nZ-UoJ" secondAttribute="bottom" constant="10" id="p9L-6B-Hgh"/>
                                <constraint firstItem="rZV-nZ-UoJ" firstAttribute="top" secondItem="Pru-Ff-aA3" secondAttribute="bottom" constant="16" id="tXf-Yc-OEZ"/>
                                <constraint firstItem="Pru-Ff-aA3" firstAttribute="centerX" secondItem="XVo-Lv-cwE" secondAttribute="centerX" id="vXh-IR-1g8"/>
                                <constraint firstItem="VAJ-bs-ItR" firstAttribute="leading" secondItem="XVo-Lv-cwE" secondAttribute="leading" constant="50" id="xqV-Gg-6IP"/>
                                <constraint firstItem="VAJ-bs-ItR" firstAttribute="centerX" secondItem="rZV-nZ-UoJ" secondAttribute="centerX" id="zW2-xd-Wwb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="sO0-JG-4yb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="LSh-hs-mgP">
                                        <rect key="frame" x="0.0" y="223" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSh-hs-mgP" id="dpR-qn-8R1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单-(1)" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-va-Grl">
                                                    <rect key="frame" x="17" y="13.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4UF-35-1bQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="QLT-Fc-fjh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-pU-2gU">
                                                    <rect key="frame" x="55" y="13" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaX-pU-2gU" firstAttribute="centerY" secondItem="dpR-qn-8R1" secondAttribute="centerY" id="H97-d1-3kS"/>
                                                <constraint firstItem="Kli-va-Grl" firstAttribute="centerY" secondItem="dpR-qn-8R1" secondAttribute="centerY" id="I8e-3r-c0I"/>
                                                <constraint firstItem="UaX-pU-2gU" firstAttribute="leading" secondItem="Kli-va-Grl" secondAttribute="trailing" constant="18" id="LYv-iS-g8L"/>
                                                <constraint firstItem="Kli-va-Grl" firstAttribute="leading" secondItem="dpR-qn-8R1" secondAttribute="leading" constant="17" id="xHr-vR-nnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="udB-dF-yM2">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udB-dF-yM2" id="PdB-GD-tUa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡券" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-Qc-GFN">
                                                    <rect key="frame" x="17" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MoV-8f-dWw"/>
                                                        <constraint firstAttribute="height" constant="20" id="OTk-RG-Gbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠卡卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="har-Sd-2wQ">
                                                    <rect key="frame" x="55" y="11.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="har-Sd-2wQ" firstAttribute="centerY" secondItem="PdB-GD-tUa" secondAttribute="centerY" id="F6V-PN-E3J"/>
                                                <constraint firstItem="vY5-Qc-GFN" firstAttribute="centerY" secondItem="PdB-GD-tUa" secondAttribute="centerY" id="aBM-E0-m0j"/>
                                                <constraint firstItem="vY5-Qc-GFN" firstAttribute="leading" secondItem="PdB-GD-tUa" secondAttribute="leading" constant="17" id="wWd-lt-feH"/>
                                                <constraint firstItem="har-Sd-2wQ" firstAttribute="leading" secondItem="vY5-Qc-GFN" secondAttribute="trailing" constant="18" id="xxC-VN-p6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4FB-MM-jI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Xnc-m2-epH">
                                        <rect key="frame" x="0.0" y="351" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnc-m2-epH" id="n7u-gB-Nen">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加油记录" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-9x-gF1">
                                                    <rect key="frame" x="17" y="13.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ACD-Kr-kgt"/>
                                                        <constraint firstAttribute="height" constant="20" id="dkK-wx-Z2h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-EZ-7yO">
                                                    <rect key="frame" x="55" y="13" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJv-EZ-7yO" firstAttribute="leading" secondItem="hFq-9x-gF1" secondAttribute="trailing" constant="18" id="VY5-Kr-Fh0"/>
                                                <constraint firstItem="GJv-EZ-7yO" firstAttribute="centerY" secondItem="n7u-gB-Nen" secondAttribute="centerY" id="fLd-SM-7bI"/>
                                                <constraint firstItem="hFq-9x-gF1" firstAttribute="centerY" secondItem="n7u-gB-Nen" secondAttribute="centerY" id="glz-5J-SF7"/>
                                                <constraint firstItem="hFq-9x-gF1" firstAttribute="leading" secondItem="n7u-gB-Nen" secondAttribute="leading" constant="17" id="oSh-ka-s5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r2o-1o-OQL">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2o-1o-OQL" id="I9E-Tr-N5F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="车" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-0V-nfZ">
                                                    <rect key="frame" x="17" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2q5-M3-Snk"/>
                                                        <constraint firstAttribute="height" constant="20" id="U0S-qP-zc7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-zG-AOh">
                                                    <rect key="frame" x="55" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJo-zG-AOh" firstAttribute="centerY" secondItem="I9E-Tr-N5F" secondAttribute="centerY" id="QJf-JQ-7gt"/>
                                                <constraint firstItem="uJo-zG-AOh" firstAttribute="leading" secondItem="3GQ-0V-nfZ" secondAttribute="trailing" constant="18" id="Yu9-aA-hNg"/>
                                                <constraint firstItem="3GQ-0V-nfZ" firstAttribute="leading" secondItem="I9E-Tr-N5F" secondAttribute="leading" constant="17" id="cBW-CC-rTm"/>
                                                <constraint firstItem="3GQ-0V-nfZ" firstAttribute="centerY" secondItem="I9E-Tr-N5F" secondAttribute="centerY" id="hSP-87-Rgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8ek-7m-EKp">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ek-7m-EKp" id="Wcr-ho-UXm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-AA-afm">
                                                    <rect key="frame" x="17" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3mY-Zg-x67"/>
                                                        <constraint firstAttribute="width" constant="20" id="mp0-HI-VM4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-ce-um0">
                                                    <rect key="frame" x="55" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdw-ce-um0" firstAttribute="leading" secondItem="eLJ-AA-afm" secondAttribute="trailing" constant="18" id="Wmc-pY-PWq"/>
                                                <constraint firstItem="Tdw-ce-um0" firstAttribute="centerY" secondItem="Wcr-ho-UXm" secondAttribute="centerY" id="qVy-aU-USB"/>
                                                <constraint firstItem="eLJ-AA-afm" firstAttribute="leading" secondItem="Wcr-ho-UXm" secondAttribute="leading" constant="17" id="qpf-oY-yyu"/>
                                                <constraint firstItem="eLJ-AA-afm" firstAttribute="centerY" secondItem="Wcr-ho-UXm" secondAttribute="centerY" id="uNd-Fu-UXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xkc-42-r4G">
                                        <rect key="frame" x="0.0" y="487" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkc-42-r4G" id="hIt-lQ-Kde">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="形状-19" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-lw-Vyd">
                                                    <rect key="frame" x="17" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="79y-u8-FDJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="JbX-1m-cSw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-jm-XXR">
                                                    <rect key="frame" x="55" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxF-lw-Vyd" firstAttribute="centerY" secondItem="hIt-lQ-Kde" secondAttribute="centerY" id="2zN-6T-6O9"/>
                                                <constraint firstItem="WxF-lw-Vyd" firstAttribute="leading" secondItem="hIt-lQ-Kde" secondAttribute="leading" constant="17" id="B0E-sT-tNY"/>
                                                <constraint firstItem="jkO-jm-XXR" firstAttribute="centerY" secondItem="hIt-lQ-Kde" secondAttribute="centerY" id="HdA-mn-G1u"/>
                                                <constraint firstItem="jkO-jm-XXR" firstAttribute="leading" secondItem="WxF-lw-Vyd" secondAttribute="trailing" constant="18" id="gvR-cC-M7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h0K-4y-0CE" id="IC6-KH-lf6"/>
                            <outlet property="delegate" destination="h0K-4y-0CE" id="KjB-hl-9f9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc4-VO-NbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="scancode_box" width="260" height="260"/>
        <image name="scancode_light" width="60" height="72"/>
        <image name="scancode_light_select" width="60" height="72"/>
        <image name="scancode_myqrcode" width="60" height="72"/>
        <image name="scancode_photo" width="60" height="72"/>
        <image name="云" width="750" height="381"/>
        <image name="加油记录" width="15" height="15"/>
        <image name="卡券" width="15" height="15"/>
        <image name="形状-19" width="15" height="15"/>
        <image name="意见反馈" width="15" height="15"/>
        <image name="订单-(1)" width="15" height="15"/>
        <image name="车" width="15" height="15"/>
    </resources>
</document>
